[defaults]
inventory = /Users/rama/Vagrant/2Leaf1Spine/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
## old command so commented out
#hostfile = ./hosts
## running ansible from mac and library file is in the vagrant running directory
#library = /etc/ansible/roles/cumulus.CumulusLinux
#remote_user = root
## only use in lab settings. Reference:
## http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False